# comp354-project

./: .gitignore  .travis.yml  README.md  build.gradle
config/run/log/: log4j2.xml
config/test/log/: log4j2.xml
documentation/: Business rule.tex  Class Diagram.xml  DesignDocument.tex  Domain Model.xml  README.md  StandardOperatingProcedureMacOS.docx  Use_Case_2.tex  requirements.tex  test-document.tex  usecase-example.txt
documentation/diaries/: 26343600_iteration1_diary_kadeem_caines.tex  27192142_diary.tex  27241909_iteration1_diary_Dongyu_Chen.tex  27858906_diary_iter2.tex  27858906_diary_iter3.tex  27858906_iteration1.tex  40029307_diary.tex  40034936_diary.tex  40036340_Diary_KeithDion.tex  40041555_diary_iter1.tex  40041555_diary_iter3.tex  DUBE_marcantoine_40029307_diary.tex  Diary_40005680_EvgeniK.tex
documentation/figs/: ClassDiagram.xml  context.xml
documentation/figs/design/: AccountDoesNotExistException.tgn  AccountExistsException.tgn  Classes_Table.tgn  Use_Case_Sequence_Diagram.xml  account-details-controller.xml  case1sequenceDiagram.xml  controller_subsystem  model_subsystem  mvc.xml  package-diagram.xml  subsystem-interface-AccountListController.xml  view_subsystem.xml
documentation/figs/requirements/: Class Diagram.xml  Classes_Table.tgn  Domain Model.xml  SQL.xml  SQLDiagram.xml  UseCaseDiagram.xml  account-details-controller.xml  package-diagram.xml  subsystem-interface-signup-controller.xml
documentation/figs/test/functional/: use-case-01.json
documentation/figs/test/unit/: account-service-test.delete-account.json  auth-service-test.json  session-manager-test.logout.json  user-service-test.delete-user.json  user-service-test.update-user.json
documentation/meeting/: week06.md  week07.md  week08.md  week09.md
documentation/tasks/: iteration02_tasks.md
documentation/test/: all_acceptance.tex  all_func.tex  all_glossary.tex  all_installation.tex  all_performance.tex  all_stopwatch.tex  all_unit.tex  stopwatch.txt  test-document.tex
documentation/test/json/: test-table.tgn
documentation/test/json/acceptance/: scenario-1.json  scenario-2.json  scenario-3.json  scenario-4.json  use-case-01.json
documentation/test/json/functional/: use-case-01.json  use-case-02.json  use-case-03.json  use-case-04.json  use-case-05.json  use-case-06.json  use-case-07.json  use-case-08.json  use-case-09.json  use-case-10.json  use-case-11.json  use-case-12.json  use-case-13.json
documentation/test/json/glossary/: glossary.json
documentation/test/json/installation/: Linux.json  macos.json  windows.json
documentation/test/json/performance/: stopwatch.json  yourKit-tests (copie).json  yourKit-tests.json
documentation/test/json/unit/: account-service-test.add-account.json  account-service-test.delete-accounts-for-user.json  auth-service-test.json  remote-account-service.get-account.json  session-manager-test.login.json  transaction-service-test.update-category.json  user-service-test.create-user.json  user-service-test.delete-bank-account.json
gradle/wrapper/: gradle-wrapper.properties
scripts/: acceptance-test-table-generator.js  all_acceptance.bash  all_func.bash  all_glossary.bash  all_installation.bash  all_performance.sh  all_stopwatch.sh  all_unit.bash  functional-test-table-generator.js  glossary-test-table-generator.js  installation-test-table-generator.js  performance-stopwatch-table-generator.js  performance-test-table-generator.js  test-table-generator.js  timing.bash
sqlite/: mymoney.db  mymoney_backup.db  setup.sql
sqlite/run/: mymoney.db
sqlite/test/: mymoney.db
src/main/resources/: log4j2.xml
src/main/resources/fxml/: Account.fxml  AccountDetails.fxml  AccountList.fxml  AllTransactions.fxml  Login.fxml  SignUp.fxml  TransactionTableController.fxml  primary-view.fxml  (+1 more)
temp/: 2018.04.05.17.50.12.382.csv
(+178 files in other folders)
