<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="645.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.comp354project.viewController.TransactionTableController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="50.0" prefHeight="50.0" prefWidth="200.0" VBox.vgrow="NEVER">
               <children>
                  <TextField fx:id="categoryTextField" minWidth="150.0" promptText="Filter by category">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Region prefHeight="200.0" prefWidth="200.0" />
                  <DatePicker fx:id="startDatePicker" minWidth="150.0" promptText="Start date" />
                  <DatePicker fx:id="endDatePicker" minWidth="150.0" promptText="End date">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </DatePicker>
                  <Region prefHeight="200.0" prefWidth="200.0" />
                  <Button minWidth="100.0" mnemonicParsing="false" onAction="#exportAction" text="Export CSV" HBox.hgrow="SOMETIMES">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Region prefHeight="200.0" prefWidth="200.0" />
                  <Button minWidth="100.0" mnemonicParsing="false" onAction="#emailAction" text="Email CSV" HBox.hgrow="SOMETIMES">
                     <HBox.margin>
                        <Insets left="5.0" right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
             <TableView fx:id="transactionTableView" prefHeight="450.0" prefWidth="802.0" VBox.vgrow="ALWAYS">
                 <columns>
                     <TableColumn fx:id="idCol" prefWidth="150.0" text="Account ID" />
                     <TableColumn fx:id="dateCol" prefWidth="150.0" text="Date" />
                     <TableColumn fx:id="amountCol" prefWidth="150.0" text="Amount" />
                     <TableColumn fx:id="typeCol" prefWidth="150.0" text="Type" />
                     <TableColumn fx:id="categoryCol" prefWidth="150.0" text="Category" />
                 </columns>
             </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
