<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>

<TableView xmlns="http://javafx.com/javafx/9.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.github.comp354project.viewController.TransactionTableController"
           fx:id="transactionTableView">
    <columns>
        <TableColumn fx:id="idCol" prefWidth="200.0" text="Account ID"/>
        <TableColumn fx:id="dateCol" prefWidth="200.0" text="Date"/>
        <TableColumn fx:id="amountCol" prefWidth="200.0" text="Amount"/>
        <TableColumn fx:id="typeCol" prefWidth="200.0" text="Type"/>
        <TableColumn fx:id="categoryCol" prefWidth="198.0" text="Category"/>
    </columns>
</TableView>